# eventify-backend

./: README.md
eventify/ eventify-template/eventify-backend/: Dockerfile  build.gradle  settings.gradle
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/: EventifyBackendApplication.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/config/: JpaAuditingConfig.java  JwtConfig.java  SecurityConfig.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  UserController.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/exception/: BookingAlreadyConfirmedException.java  BookingExpiredException.java  BusinessException.java  DuplicateResourceException.java  NotEnoughTicketsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/handler/: GlobalExceptionHandler.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/mapper/: BookingMapper.java  EventMapper.java  UserMapper.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/scheduler/: BookingCleanupScheduler.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
eventify/ eventify-template/eventify-backend/src/main/java/com/eventify/eventify_backend/service/: AuthService.java  BookingService.java  UserService.java  (+1 more)
eventify/ eventify-template/eventify-backend/src/main/resources/: application.yaml
eventify/ eventify-template/eventify-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
eventify/ eventify-template/eventify-backend/src/main/resources/db/changelog/versions/: V1__initial_schema.sql  V2__add_indexes.sql  V3__insert_admin_user.sql
eventify/ eventify-template/eventify-backend/src/test/java/com/eventify/eventify_backend/: EventifyBackendApplicationTests.java
eventify/ eventify-template/eventify-backend/src/test/resources/: application-test.yml
(+60 files in other folders)
